.sixe-text-1
  font-size: 18px !important

.center-div-item-menu
  display: flex
  justify-content: center
  align-items: center

.option-title
  font-size: 18px
  line-height: 75px
  font-family: Roboto
  text-align: left
  letter-spacing: 0
  color: #727272
  opacity: 1
  font-weight: 500


.option-title-selected
  color: #000000
  font-weight: 600
  font-size: 18px !important
  font-family: Nunito

