.input-sin-borde
  border: 0
  outline: none
  text-align: center
  width: 80%

.label-input
  border: 1px solid #A9A9A9
  box-sizing: border-box
  border-radius: 5px
  width: 90%
  height: 50px
  display: flex
  justify-content: center
  align-items: center