.container
  display: inline-block
  width: 180px
  margin: 8px

.preview
  display: flex
  flex-direction: row
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 3px 6px #00000029
  border-radius: 5px
  opacity: 1
  padding: 14px
  cursor: pointer

.preview-counter
  display: flex
  width: 50%
  flex-direction: row
  align-items: center
  justify-content: space-evenly

.counter
  letter-spacing: 0px
  color: #727272
  opacity: 1

.panel
  width: 200px
  padding: 16px
  position: absolute
  z-index: 1000
  background: white
  margin-top: -20px
  border-radius: 4px
  box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)

.main-font
  text-align: left
  font: 14px/19px Roboto
  letter-spacing: 0px
  color: #727272
  opacity: 1
  font-weight: 500

.secondary-font
  text-align: left
  font: 9px/11px Roboto
  letter-spacing: 0px
  color: #727272
  opacity: 1

.counter-panel
  border: 1px solid #eeeeee
  border-radius: 6px

.sign-btn
  min-width: 0 !important
  padding: 0 5px !important
  background: #eeeeee !important
  border: 0 !important
  color: #616161

.border-left
  border-radius: 4px 0 0 4px

.border-right
  border-radius: 0 4px 4px 0

.sign-input
  border: 0
  width: 30px
  text-align: center
  padding: 0 10px
  font-size: 16px
  background: #FFFFFF

.remove-font
  text-align: left
  font: 12px/16px Roboto
  letter-spacing: 0px
  color: #0EACC1
  opacity: 1
  cursor: pointer

.room-title
  display: flex
  justify-content: space-between
  margin: 12px 0 8px 0

.row
  display: flex
  align-items: center
  justify-content: space-between
  margin: 12px 0

.small-icon
  font-size: 18px !important
  width: 18px !important
  height: 18px !important

.info
  display: flex
  flex-direction: column

.age-select
  width: 100px
  height: 32px
  border-radius: 8px
  font: 14px/19px Roboto
  letter-spacing: 0px
  color: #727272
  opacity: 1
  text-align: center

.error-desc
  color: white
  background: #E82D56
  padding: 8px
  border-radius: 8px
  font: 13px/11px Roboto
  font-style: oblique
  text-align: center

.label
  text-align: left
  font: 16px/32px Roboto
  letter-spacing: 0px
  color: #727272
  opacity: 1
