
.input-sin-borde
  border: 0
  outline: none
  text-align: center
  width: 80%

.label-input
  border: 1px solid #A9A9A9
  box-sizing: border-box
  border-radius: 5px
  width: 90%
  height: 50px
  display: flex
  justify-content: center
  align-items: center

.btn-buscar
  border: 0
  outline: none
  background: #E82D56
  color: #FFFFFF
  width: 90% !important
  height: 100% !important
  border-radius: 10px 0 10px 0
  height: 50px !important

.size-text-1
  font-size: 15px !important

.size-text-2
  font-size: 20px !important

.size-text-3
  font-size: 15px !important

.size-text-4
  font-size: 15px !important

.size-text-5
  font-size: 15px !important

.size-text-6
  font-size: 15px !important

.size-text-7
  font-size: 15px !important

.size-text-8
  font-size: 15px !important

.size-text-9
  font-size: 15px !important

.size-text-10
  font-size: 15px !important
