/* You can add global styles to this file, and also import other style files */

@import "../node_modules/bootstrap/scss/mixins"
@import "../node_modules/bootstrap/scss/functions"
@import "../node_modules/bootstrap/scss/variables"

@font-face
  font-family: 'Nunito-Black'
  src: url('/assets/fonts/Nunito/Nunito-Black.ttf')

@font-face
  font-family: 'Nunito-BlackItalic'
  src: url('/assets/fonts/Nunito/Nunito-BlackItalic.ttf')

@font-face
  font-family: 'Nunito-Bold'
  src: url('/assets/fonts/Nunito/Nunito-Bold.ttf')

@font-face
  font-family: 'Nunito-BoldItalic'
  src: url('/assets/fonts/Nunito/Nunito-BoldItalic.ttf')

@font-face
  font-family: 'Nunito-ExtraBold'
  src: url('/assets/fonts/Nunito/Nunito-ExtraBold.ttf')

@font-face
  font-family: 'Nunito-ExtraBoldItalic'
  src: url('/assets/fonts/Nunito/Nunito-ExtraBoldItalic.ttf')

@font-face
  font-family: 'Nunito-ExtraLight'
  src: url('/assets/fonts/Nunito/Nunito-ExtraLight.ttf')

@font-face
  font-family: 'Nunito-ExtraLightItalic'
  src: url('/assets/fonts/Nunito/Nunito-ExtraLightItalic.ttf')

@font-face
  font-family: 'Nunito-Italic'
  src: url('/assets/fonts/Nunito/Nunito-Italic.ttf')

@font-face
  font-family: 'Nunito-Light'
  src: url('/assets/fonts/Nunito/Nunito-Light.ttf')

@font-face
  font-family: 'Nunito-LightItalic'
  src: url('/assets/fonts/Nunito/Nunito-LightItalic.ttf')

@font-face
  font-family: 'Nunito-Regular'
  src: url('/assets/fonts/Nunito/Nunito-Regular.ttf')

@font-face
  font-family: 'Nunito-SemiBold'
  src: url('/assets/fonts/Nunito/Nunito-SemiBold.ttf')

@font-face
  font-family: 'Nunito-SemiBoldItalic'
  src: url('/assets/fonts/Nunito/Nunito-SemiBoldItalic.ttf')

.font-Nunito-Black
  font-family: Nunito-Black !important

.font-Nunito-BlackItalic
  font-family: Nunito-BlackItalic !important

.font-Nunito-Bold
  font-family: Nunito-Bold !important

.font-Nunito-BoldItalic
  font-family: Nunito-BoldItalic !important

.font-Nunito-ExtraBold
  font-family: Nunito-ExtraBold !important

.font-Nunito-ExtraBoldItalic
  font-family: Nunito-ExtraBoldItalic !important

.font-Nunito-ExtraLight
  font-family: Nunito-ExtraLight !important

.font-Nunito-ExtraLightItalic
  font-family: Nunito-ExtraLightItalic !important

.font-Nunito-Italic
  font-family: Nunito-Italic !important

.font-Nunito-Light
  font-family: Nunito-Light !important

.font-Nunito-LightItalic
  font-family: Nunito-LightItalic !important

.font-Nunito-Regular
  font-family: Nunito-Regular !important

.font-Nunito-SemiBold
  font-family: Nunito-SemiBold !important

.font-Nunito-SemiBoldItalic
  font-family: Nunito-SemiBoldItalic !important

::placeholder
  color: #898989
  font-family: font-Nunito-Regular
  font-size: 15px !important

:-ms-input-placeholder
  color: #898989
  font-family: font-Nunito-Regular
  font-size: 15px !important

::-ms-input-placeholder
  color: #898989
  font-family: font-Nunito-Regular
  font-size: 15px !important
